; gadget printfile, created in 2016-12-16
[component]
type	likelihoodsummaryprinter
printfile	WGTS/out.fit/likelihoodsummary
;
[component]
type	likelihoodprinter
likelihood	aldist.aut
printfile	WGTS/out.fit/aldist.aut
;
[component]
type	likelihoodprinter
likelihood	aldist.lln
printfile	WGTS/out.fit/aldist.lln
;
[component]
type	likelihoodprinter
likelihood	aldist.spr
printfile	WGTS/out.fit/aldist.spr
;
[component]
type	likelihoodprinter
likelihood	ldist.aut
printfile	WGTS/out.fit/ldist.aut
;
[component]
type	likelihoodprinter
likelihood	ldist.lln
printfile	WGTS/out.fit/ldist.lln
;
[component]
type	likelihoodprinter
likelihood	ldist.spr
printfile	WGTS/out.fit/ldist.spr
;
[component]
type	likelihoodprinter
likelihood	aut.si.long
printfile	WGTS/out.fit/aut.si.long
;
[component]
type	likelihoodprinter
likelihood	aut.si.short
printfile	WGTS/out.fit/aut.si.short
;
[component]
type	likelihoodprinter
likelihood	igfs.si.long
printfile	WGTS/out.fit/igfs.si.long
;
[component]
type	likelihoodprinter
likelihood	igfs.si.short
printfile	WGTS/out.fit/igfs.si.short
;
[component]
type	stockstdprinter
stockname	had
printfile	WGTS/out.fit/had.std
yearsandsteps	 all 1
[component]
type	stockprinter
stocknames	had
areaaggfile	WGTS/print.aggfiles/had.area.agg
ageaggfile	WGTS/print.aggfiles/had.allages.agg
lenaggfile	WGTS/print.aggfiles/had.len.agg
printfile	WGTS/out.fit/had.full
yearsandsteps	 all 1
[component]
type	predatorpreyprinter
predatornames	lln.comm igfs aut
preynames	had
areaaggfile	WGTS/print.aggfiles/had.area.agg
ageaggfile	WGTS/print.aggfiles/had.age.agg
lenaggfile	WGTS/print.aggfiles/had.alllen.agg
printfile	WGTS/out.fit/had.prey
yearsandsteps	all all
;
