; initial (normalparam) file for cod created using rgadget at 2016-12-07
; -age-area-age.factor-area.factor-mean-stddev-alpha-beta
1	1	#cod.age1	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	7.00854185349243	8.249352e-06	3.026918
2	1	#cod.age2	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 2 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	7.00854185349243	8.249352e-06	3.026918
3	1	#cod.age3	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 3 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	9.36511872156343	8.249352e-06	3.026918
4	1	#cod.age4	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 4 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	9.36511872156343	8.249352e-06	3.026918
5	1	#cod.age5	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 5 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	9.71336349006923	8.249352e-06	3.026918
6	1	#cod.age6	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 6 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	9.71336349006923	8.249352e-06	3.026918
7	1	#cod.age7	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 7 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	10.1553547607273	8.249352e-06	3.026918
8	1	#cod.age8	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 8 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	10.1553547607273	8.249352e-06	3.026918
9	1	#cod.age9	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 9 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	10.8385420579922	8.249352e-06	3.026918
10	1	#cod.age10	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 10 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	10.8385420579922	8.249352e-06	3.026918
11	1	#cod.age11	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 11 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	10.8860851469426	8.249352e-06	3.026918
12	1	#cod.age12	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 12 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	10.8860851469426	8.249352e-06	3.026918
13	1	#cod.age13	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 13 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	12.6682331845822	8.249352e-06	3.026918
14	1	#cod.age14	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 14 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	12.6682331845822	8.249352e-06	3.026918
15	1	#cod.age15	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 15 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	12.6774442073012	8.249352e-06	3.026918
16	1	#cod.age16	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 16 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	12.6774442073012	8.249352e-06	3.026918
17	1	#cod.age17	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 17 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	17.0148391548679	8.249352e-06	3.026918
18	1	#cod.age18	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 18 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	17.0148391548679	8.249352e-06	3.026918
19	1	#cod.age19	( * #cod.mult #cod.init.abund)	( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 19 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k)))))))	20.0120461189149	8.249352e-06	3.026918
