; renewal-file for stock cod
; year-step-area-age-number-mean-stddev-a-b
1948 1 1 1 (* #cod.rec.mult  #cod.rec1948) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1949 1 1 1 (* #cod.rec.mult  #cod.rec1949) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1950 1 1 1 (* #cod.rec.mult  #cod.rec1950) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1951 1 1 1 (* #cod.rec.mult  #cod.rec1951) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1952 1 1 1 (* #cod.rec.mult  #cod.rec1952) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1953 1 1 1 (* #cod.rec.mult  #cod.rec1953) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1954 1 1 1 (* #cod.rec.mult  #cod.rec1954) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1955 1 1 1 (* #cod.rec.mult  #cod.rec1955) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1956 1 1 1 (* #cod.rec.mult  #cod.rec1956) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1957 1 1 1 (* #cod.rec.mult  #cod.rec1957) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1958 1 1 1 (* #cod.rec.mult  #cod.rec1958) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1959 1 1 1 (* #cod.rec.mult  #cod.rec1959) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1960 1 1 1 (* #cod.rec.mult  #cod.rec1960) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1961 1 1 1 (* #cod.rec.mult  #cod.rec1961) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1962 1 1 1 (* #cod.rec.mult  #cod.rec1962) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1963 1 1 1 (* #cod.rec.mult  #cod.rec1963) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1964 1 1 1 (* #cod.rec.mult  #cod.rec1964) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1965 1 1 1 (* #cod.rec.mult  #cod.rec1965) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1966 1 1 1 (* #cod.rec.mult  #cod.rec1966) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1967 1 1 1 (* #cod.rec.mult  #cod.rec1967) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1968 1 1 1 (* #cod.rec.mult  #cod.rec1968) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1969 1 1 1 (* #cod.rec.mult  #cod.rec1969) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1970 1 1 1 (* #cod.rec.mult  #cod.rec1970) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1971 1 1 1 (* #cod.rec.mult  #cod.rec1971) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1972 1 1 1 (* #cod.rec.mult  #cod.rec1972) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1973 1 1 1 (* #cod.rec.mult  #cod.rec1973) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1974 1 1 1 (* #cod.rec.mult  #cod.rec1974) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1975 1 1 1 (* #cod.rec.mult  #cod.rec1975) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1976 1 1 1 (* #cod.rec.mult  #cod.rec1976) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1977 1 1 1 (* #cod.rec.mult  #cod.rec1977) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1978 1 1 1 (* #cod.rec.mult  #cod.rec1978) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1979 1 1 1 (* #cod.rec.mult  #cod.rec1979) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1980 1 1 1 (* #cod.rec.mult  #cod.rec1980) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1981 1 1 1 (* #cod.rec.mult  #cod.rec1981) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1982 1 1 1 (* #cod.rec.mult  #cod.rec1982) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1983 1 1 1 (* #cod.rec.mult  #cod.rec1983) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1984 1 1 1 (* #cod.rec.mult  #cod.rec1984) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1985 1 1 1 (* #cod.rec.mult  #cod.rec1985) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1986 1 1 1 (* #cod.rec.mult  #cod.rec1986) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1987 1 1 1 (* #cod.rec.mult  #cod.rec1987) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1988 1 1 1 (* #cod.rec.mult  #cod.rec1988) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1989 1 1 1 (* #cod.rec.mult  #cod.rec1989) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1990 1 1 1 (* #cod.rec.mult  #cod.rec1990) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1991 1 1 1 (* #cod.rec.mult  #cod.rec1991) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1992 1 1 1 (* #cod.rec.mult  #cod.rec1992) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1993 1 1 1 (* #cod.rec.mult  #cod.rec1993) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1994 1 1 1 (* #cod.rec.mult  #cod.rec1994) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1995 1 1 1 (* #cod.rec.mult  #cod.rec1995) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1996 1 1 1 (* #cod.rec.mult  #cod.rec1996) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1997 1 1 1 (* #cod.rec.mult  #cod.rec1997) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1998 1 1 1 (* #cod.rec.mult  #cod.rec1998) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
1999 1 1 1 (* #cod.rec.mult  #cod.rec1999) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2000 1 1 1 (* #cod.rec.mult  #cod.rec2000) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2001 1 1 1 (* #cod.rec.mult  #cod.rec2001) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2002 1 1 1 (* #cod.rec.mult  #cod.rec2002) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2003 1 1 1 (* #cod.rec.mult  #cod.rec2003) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2004 1 1 1 (* #cod.rec.mult  #cod.rec2004) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2005 1 1 1 (* #cod.rec.mult  #cod.rec2005) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2006 1 1 1 (* #cod.rec.mult  #cod.rec2006) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2007 1 1 1 (* #cod.rec.mult  #cod.rec2007) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2008 1 1 1 (* #cod.rec.mult  #cod.rec2008) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2009 1 1 1 (* #cod.rec.mult  #cod.rec2009) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2010 1 1 1 (* #cod.rec.mult  #cod.rec2010) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2011 1 1 1 (* #cod.rec.mult  #cod.rec2011) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2012 1 1 1 (* #cod.rec.mult  #cod.rec2012) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
2013 1 1 1 (* #cod.rec.mult  #cod.rec2013) ( * #cod.linf (-  1 (exp (* (* -1 #cod.k ) (- 1 (+ 1 (/ (log (- 1 (/ #cod.recl #cod.linf))) #cod.k))))))) #cod.rec.sd 8.249352e-06 3.026918
