; Gadget version 2.2.00-BETA running on pfrater Fri Dec 30 19:23:03 2016
; Likelihood output file for the likelihood component aldist.spr
; year-step-area-age-length-number
1948    1        all       age0       len0            0
1948    1        all       age0      len20            0
1948    1        all       age0      len30            0
1948    1        all       age0      len40            0
1948    1        all       age0      len50            0
1948    1        all       age0      len60            0
1948    1        all       age0      len70            0
1948    1        all       age0      len80            0
1948    1        all       age0      len90            0
1948    1        all       age0     len100            0
1948    1        all       age0     len110            0
1948    1        all       age2       len0            0
1948    1        all       age2      len20   0.31715397
1948    1        all       age2      len30   0.20143202
1948    1        all       age2      len40            0
1948    1        all       age2      len50            0
1948    1        all       age2      len60            0
1948    1        all       age2      len70            0
1948    1        all       age2      len80            0
1948    1        all       age2      len90            0
1948    1        all       age2     len100            0
1948    1        all       age2     len110            0
1948    1        all       age4       len0            0
1948    1        all       age4      len20            0
1948    1        all       age4      len30            0
1948    1        all       age4      len40            0
1948    1        all       age4      len50   0.33225602
1948    1        all       age4      len60   0.13706495
1948    1        all       age4      len70            0
1948    1        all       age4      len80            0
1948    1        all       age4      len90            0
1948    1        all       age4     len100            0
1948    1        all       age4     len110            0
1948    1        all       age6       len0            0
1948    1        all       age6      len20            0
1948    1        all       age6      len30            0
1948    1        all       age6      len40            0
1948    1        all       age6      len50            0
1948    1        all       age6      len60            0
1948    1        all       age6      len70            0
1948    1        all       age6      len80            0
1948    1        all       age6      len90            0
1948    1        all       age6     len100            0
1948    1        all       age6     len110            0
1948    1        all       age8       len0            0
1948    1        all       age8      len20            0
1948    1        all       age8      len30            0
1948    1        all       age8      len40            0
1948    1        all       age8      len50            0
1948    1        all       age8      len60            0
1948    1        all       age8      len70            0
1948    1        all       age8      len80            0
1948    1        all       age8      len90            0
1948    1        all       age8     len100            0
1948    1        all       age8     len110            0
1948    1        all      age10       len0            0
1948    1        all      age10      len20            0
1948    1        all      age10      len30            0
1948    1        all      age10      len40            0
1948    1        all      age10      len50            0
1948    1        all      age10      len60            0
1948    1        all      age10      len70            0
1948    1        all      age10      len80            0
1948    1        all      age10      len90            0
1948    1        all      age10     len100            0
1948    1        all      age10     len110            0
1948    1        all      age12       len0            0
1948    1        all      age12      len20            0
1948    1        all      age12      len30            0
1948    1        all      age12      len40            0
1948    1        all      age12      len50            0
1948    1        all      age12      len60            0
1948    1        all      age12      len70            0
1948    1        all      age12      len80            0
1948    1        all      age12      len90            0
1948    1        all      age12     len100            0
1948    1        all      age12     len110            0
1948    1        all      age14       len0            0
1948    1        all      age14      len20            0
1948    1        all      age14      len30            0
1948    1        all      age14      len40            0
1948    1        all      age14      len50            0
1948    1        all      age14      len60            0
1948    1        all      age14      len70            0
1948    1        all      age14      len80            0
1948    1        all      age14      len90            0
1948    1        all      age14     len100            0
1948    1        all      age14     len110            0
1948    1        all      age16       len0            0
1948    1        all      age16      len20            0
1948    1        all      age16      len30            0
1948    1        all      age16      len40            0
1948    1        all      age16      len50            0
1948    1        all      age16      len60            0
1948    1        all      age16      len70            0
1948    1        all      age16      len80            0
1948    1        all      age16      len90            0
1948    1        all      age16     len100            0
1948    1        all      age16     len110            0
1953    1        all       age0       len0            0
1953    1        all       age0      len20            0
1953    1        all       age0      len30            0
1953    1        all       age0      len40            0
1953    1        all       age0      len50            0
1953    1        all       age0      len60            0
1953    1        all       age0      len70            0
1953    1        all       age0      len80            0
1953    1        all       age0      len90            0
1953    1        all       age0     len100            0
1953    1        all       age0     len110            0
1953    1        all       age2       len0   0.53837384
1953    1        all       age2      len20   0.16988443
1953    1        all       age2      len30   0.26234112
1953    1        all       age2      len40  0.048435704
1953    1        all       age2      len50 0.00012392754
1953    1        all       age2      len60 2.4520971e-09
1953    1        all       age2      len70            0
1953    1        all       age2      len80            0
1953    1        all       age2      len90            0
1953    1        all       age2     len100            0
1953    1        all       age2     len110            0
1953    1        all       age4       len0            0
1953    1        all       age4      len20 1.0875113e-06
1953    1        all       age4      len30 0.0031072607
1953    1        all       age4      len40   0.10891566
1953    1        all       age4      len50   0.14410596
1953    1        all       age4      len60  0.048782827
1953    1        all       age4      len70 0.0058039758
1953    1        all       age4      len80 2.535928e-05
1953    1        all       age4      len90 2.150989e-09
1953    1        all       age4     len100            0
1953    1        all       age4     len110            0
1953    1        all       age6       len0            0
1953    1        all       age6      len20            0
1953    1        all       age6      len30            0
1953    1        all       age6      len40 3.1080203e-08
1953    1        all       age6      len50 9.3054107e-05
1953    1        all       age6      len60 0.0072008187
1953    1        all       age6      len70  0.024317111
1953    1        all       age6      len80   0.01109259
1953    1        all       age6      len90 0.0013059626
1953    1        all       age6     len100 4.3566568e-06
1953    1        all       age6     len110            0
1953    1        all       age8       len0            0
1953    1        all       age8      len20            0
1953    1        all       age8      len30            0
1953    1        all       age8      len40            0
1953    1        all       age8      len50            0
1953    1        all       age8      len60 1.1339636e-09
1953    1        all       age8      len70 1.5573683e-05
1953    1        all       age8      len80 0.0019292281
1953    1        all       age8      len90 0.0094737942
1953    1        all       age8     len100  0.002743789
1953    1        all       age8     len110 9.1006113e-06
1953    1        all      age10       len0            0
1953    1        all      age10      len20            0
1953    1        all      age10      len30            0
1953    1        all      age10      len40            0
1953    1        all      age10      len50            0
1953    1        all      age10      len60            0
1953    1        all      age10      len70            0
1953    1        all      age10      len80 9.1538575e-07
1953    1        all      age10      len90 0.00074979449
1953    1        all      age10     len100  0.002779471
1953    1        all      age10     len110 0.00010941196
1953    1        all      age12       len0            0
1953    1        all      age12      len20            0
1953    1        all      age12      len30            0
1953    1        all      age12      len40            0
1953    1        all      age12      len50            0
1953    1        all      age12      len60            0
1953    1        all      age12      len70            0
1953    1        all      age12      len80            0
1953    1        all      age12      len90            0
1953    1        all      age12     len100            0
1953    1        all      age12     len110            0
1953    1        all      age14       len0            0
1953    1        all      age14      len20            0
1953    1        all      age14      len30            0
1953    1        all      age14      len40            0
1953    1        all      age14      len50            0
1953    1        all      age14      len60            0
1953    1        all      age14      len70            0
1953    1        all      age14      len80            0
1953    1        all      age14      len90            0
1953    1        all      age14     len100            0
1953    1        all      age14     len110            0
1953    1        all      age16       len0            0
1953    1        all      age16      len20            0
1953    1        all      age16      len30            0
1953    1        all      age16      len40            0
1953    1        all      age16      len50            0
1953    1        all      age16      len60            0
1953    1        all      age16      len70            0
1953    1        all      age16      len80            0
1953    1        all      age16      len90            0
1953    1        all      age16     len100            0
1953    1        all      age16     len110            0
1958    1        all       age0       len0            0
1958    1        all       age0      len20            0
1958    1        all       age0      len30            0
1958    1        all       age0      len40            0
1958    1        all       age0      len50            0
1958    1        all       age0      len60            0
1958    1        all       age0      len70            0
1958    1        all       age0      len80            0
1958    1        all       age0      len90            0
1958    1        all       age0     len100            0
1958    1        all       age0     len110            0
1958    1        all       age2       len0   0.39309445
1958    1        all       age2      len20   0.12734002
1958    1        all       age2      len30   0.21816986
1958    1        all       age2      len40  0.040080289
1958    1        all       age2      len50 0.00010187423
1958    1        all       age2      len60 2.0062724e-09
1958    1        all       age2      len70            0
1958    1        all       age2      len80            0
1958    1        all       age2      len90            0
1958    1        all       age2     len100            0
1958    1        all       age2     len110            0
1958    1        all       age4       len0            0
1958    1        all       age4      len20 8.3509945e-07
1958    1        all       age4      len30 0.0023612358
1958    1        all       age4      len40  0.082924607
1958    1        all       age4      len50   0.11925549
1958    1        all       age4      len60  0.059818675
1958    1        all       age4      len70 0.0075644383
1958    1        all       age4      len80 3.3429037e-05
1958    1        all       age4      len90 2.8635395e-09
1958    1        all       age4     len100            0
1958    1        all       age4     len110            0
1958    1        all       age6       len0            0
1958    1        all       age6      len20            0
1958    1        all       age6      len30            0
1958    1        all       age6      len40 3.6386065e-08
1958    1        all       age6      len50 0.00011350711
1958    1        all       age6      len60 0.0091428708
1958    1        all       age6      len70  0.034495193
1958    1        all       age6      len80  0.017670124
1958    1        all       age6      len90 0.0014639206
1958    1        all       age6     len100 3.636058e-06
1958    1        all       age6     len110            0
1958    1        all       age8       len0            0
1958    1        all       age8      len20            0
1958    1        all       age8      len30            0
1958    1        all       age8      len40            0
1958    1        all       age8      len50            0
1958    1        all       age8      len60 1.1043701e-07
1958    1        all       age8      len70 0.00011767133
1958    1        all       age8      len80  0.003749773
1958    1        all       age8      len90 0.0074607007
1958    1        all       age8     len100 0.0013213941
1958    1        all       age8     len110 5.5640838e-06
1958    1        all      age10       len0            0
1958    1        all      age10      len20            0
1958    1        all      age10      len30            0
1958    1        all      age10      len40            0
1958    1        all      age10      len50            0
1958    1        all      age10      len60            0
1958    1        all      age10      len70 1.3054498e-09
1958    1        all      age10      len80 5.8328224e-06
1958    1        all      age10      len90 0.00051247993
1958    1        all      age10     len100 0.0014271704
1958    1        all      age10     len110 0.0001555615
1958    1        all      age12       len0            0
1958    1        all      age12      len20            0
1958    1        all      age12      len30            0
1958    1        all      age12      len40            0
1958    1        all      age12      len50            0
1958    1        all      age12      len60            0
1958    1        all      age12      len70            0
1958    1        all      age12      len80            0
1958    1        all      age12      len90 8.0769886e-07
1958    1        all      age12     len100 0.00011314612
1958    1        all      age12     len110 0.00021684929
1958    1        all      age14       len0            0
1958    1        all      age14      len20            0
1958    1        all      age14      len30            0
1958    1        all      age14      len40            0
1958    1        all      age14      len50            0
1958    1        all      age14      len60            0
1958    1        all      age14      len70            0
1958    1        all      age14      len80            0
1958    1        all      age14      len90 5.5227054e-10
1958    1        all      age14     len100 7.5391565e-06
1958    1        all      age14     len110 0.00025702175
1958    1        all      age16       len0            0
1958    1        all      age16      len20            0
1958    1        all      age16      len30            0
1958    1        all      age16      len40            0
1958    1        all      age16      len50            0
1958    1        all      age16      len60            0
1958    1        all      age16      len70            0
1958    1        all      age16      len80            0
1958    1        all      age16      len90            0
1958    1        all      age16     len100            0
1958    1        all      age16     len110            0
1963    1        all       age0       len0            0
1963    1        all       age0      len20            0
1963    1        all       age0      len30            0
1963    1        all       age0      len40            0
1963    1        all       age0      len50            0
1963    1        all       age0      len60            0
1963    1        all       age0      len70            0
1963    1        all       age0      len80            0
1963    1        all       age0      len90            0
1963    1        all       age0     len100            0
1963    1        all       age0     len110            0
1963    1        all       age2       len0    0.3281207
1963    1        all       age2      len20   0.10603003
1963    1        all       age2      len30   0.17996404
1963    1        all       age2      len40  0.033116975
1963    1        all       age2      len50 8.4585086e-05
1963    1        all       age2      len60 1.6730822e-09
1963    1        all       age2      len70            0
1963    1        all       age2      len80            0
1963    1        all       age2      len90            0
1963    1        all       age2     len100            0
1963    1        all       age2     len110            0
1963    1        all       age4       len0            0
1963    1        all       age4      len20 1.1762374e-06
1963    1        all       age4      len30 0.0033427834
1963    1        all       age4      len40   0.11835299
1963    1        all       age4      len50   0.16666186
1963    1        all       age4      len60  0.074463856
1963    1        all       age4      len70 0.0092483172
1963    1        all       age4      len80 4.0671585e-05
1963    1        all       age4      len90 3.469742e-09
1963    1        all       age4     len100            0
1963    1        all       age4     len110            0
1963    1        all       age6       len0            0
1963    1        all       age6      len20            0
1963    1        all       age6      len30            0
1963    1        all       age6      len40 3.1002108e-08
1963    1        all       age6      len50 9.5099363e-05
1963    1        all       age6      len60 0.0075415694
1963    1        all       age6      len70  0.026943935
1963    1        all       age6      len80  0.011186249
1963    1        all       age6      len90 0.0008267359
1963    1        all       age6     len100 2.0309844e-06
1963    1        all       age6     len110            0
1963    1        all       age8       len0            0
1963    1        all       age8      len20            0
1963    1        all       age8      len30            0
1963    1        all       age8      len40            0
1963    1        all       age8      len50            0
1963    1        all       age8      len60 6.9643047e-08
1963    1        all       age8      len70 7.3341206e-05
1963    1        all       age8      len80 0.0023033482
1963    1        all       age8      len90  0.004432107
1963    1        all       age8     len100 0.00076278687
1963    1        all       age8     len110 3.2098195e-06
1963    1        all      age10       len0            0
1963    1        all      age10      len20            0
1963    1        all      age10      len30            0
1963    1        all      age10      len40            0
1963    1        all      age10      len50            0
1963    1        all      age10      len60            0
1963    1        all      age10      len70 1.2041511e-09
1963    1        all      age10      len80 5.4701926e-06
1963    1        all      age10      len90 0.00048591135
1963    1        all      age10     len100   0.00136277
1963    1        all      age10     len110 0.0001498073
1963    1        all      age12       len0            0
1963    1        all      age12      len20            0
1963    1        all      age12      len30            0
1963    1        all      age12      len40            0
1963    1        all      age12      len50            0
1963    1        all      age12      len60            0
1963    1        all      age12      len70            0
1963    1        all      age12      len80 3.0597266e-10
1963    1        all      age12      len90 2.2683096e-06
1963    1        all      age12     len100 0.00018221285
1963    1        all      age12     len110 0.00024061727
1963    1        all      age14       len0            0
1963    1        all      age14      len20            0
1963    1        all      age14      len30            0
1963    1        all      age14      len40            0
1963    1        all      age14      len50            0
1963    1        all      age14      len60            0
1963    1        all      age14      len70            0
1963    1        all      age14      len80            0
1963    1        all      age14      len90 1.3144133e-09
1963    1        all      age14     len100 5.1919821e-06
1963    1        all      age14     len110 9.8830197e-05
1963    1        all      age16       len0            0
1963    1        all      age16      len20            0
1963    1        all      age16      len30            0
1963    1        all      age16      len40            0
1963    1        all      age16      len50            0
1963    1        all      age16      len60            0
1963    1        all      age16      len70            0
1963    1        all      age16      len80            0
1963    1        all      age16      len90            0
1963    1        all      age16     len100 1.9595835e-08
1963    1        all      age16     len110 1.4714346e-05
1968    1        all       age0       len0            0
1968    1        all       age0      len20            0
1968    1        all       age0      len30            0
1968    1        all       age0      len40            0
1968    1        all       age0      len50            0
1968    1        all       age0      len60            0
1968    1        all       age0      len70            0
1968    1        all       age0      len80            0
1968    1        all       age0      len90            0
1968    1        all       age0     len100            0
1968    1        all       age0     len110            0
1968    1        all       age2       len0   0.21886733
1968    1        all       age2      len20  0.075276594
1968    1        all       age2      len30   0.15630906
1968    1        all       age2      len40  0.028389685
1968    1        all       age2      len50 7.1750263e-05
1968    1        all       age2      len60 1.4087543e-09
1968    1        all       age2      len70            0
1968    1        all       age2      len80            0
1968    1        all       age2      len90            0
1968    1        all       age2     len100            0
1968    1        all       age2     len110            0
1968    1        all       age4       len0            0
1968    1        all       age4      len20 9.6001686e-07
1968    1        all       age4      len30 0.0026574035
1968    1        all       age4      len40  0.091625786
1968    1        all       age4      len50   0.13003106
1968    1        all       age4      len60  0.066252522
1968    1        all       age4      len70 0.0083429866
1968    1        all       age4      len80 3.6557992e-05
1968    1        all       age4      len90 3.0993518e-09
1968    1        all       age4     len100            0
1968    1        all       age4     len110            0
1968    1        all       age6       len0            0
1968    1        all       age6      len20            0
1968    1        all       age6      len30            0
1968    1        all       age6      len40 3.785207e-08
1968    1        all       age6      len50 0.00011424645
1968    1        all       age6      len60 0.0089520637
1968    1        all       age6      len70  0.032574734
1968    1        all       age6      len80  0.015144914
1968    1        all       age6      len90 0.0011917445
1968    1        all       age6     len100 2.9269146e-06
1968    1        all       age6     len110            0
1968    1        all       age8       len0            0
1968    1        all       age8      len20            0
1968    1        all       age8      len30            0
1968    1        all       age8      len40            0
1968    1        all       age8      len50            0
1968    1        all       age8      len60 9.8372346e-08
1968    1        all       age8      len70 0.00010326865
1968    1        all       age8      len80  0.003438902
1968    1        all       age8      len90 0.0082753704
1968    1        all       age8     len100  0.001746992
1968    1        all       age8     len110 7.7063757e-06
1968    1        all      age10       len0            0
1968    1        all      age10      len20            0
1968    1        all      age10      len30            0
1968    1        all      age10      len40            0
1968    1        all      age10      len50            0
1968    1        all      age10      len60            0
1968    1        all      age10      len70 2.5243518e-09
1968    1        all      age10      len80 1.1376077e-05
1968    1        all      age10      len90 0.00097746801
1968    1        all      age10     len100 0.0024663448
1968    1        all      age10     len110 0.00022944039
1968    1        all      age12       len0            0
1968    1        all      age12      len20            0
1968    1        all      age12      len30            0
1968    1        all      age12      len40            0
1968    1        all      age12      len50            0
1968    1        all      age12      len60            0
1968    1        all      age12      len70            0
1968    1        all      age12      len80 2.9731203e-10
1968    1        all      age12      len90 2.1776978e-06
1968    1        all      age12     len100 0.00017569695
1968    1        all      age12     len110 0.00023686812
1968    1        all      age14       len0            0
1968    1        all      age14      len20            0
1968    1        all      age14      len30            0
1968    1        all      age14      len40            0
1968    1        all      age14      len50            0
1968    1        all      age14      len60            0
1968    1        all      age14      len70            0
1968    1        all      age14      len80            0
1968    1        all      age14      len90 1.2570716e-09
1968    1        all      age14     len100 5.1267533e-06
1968    1        all      age14     len110 0.00010887193
1968    1        all      age16       len0            0
1968    1        all      age16      len20            0
1968    1        all      age16      len30            0
1968    1        all      age16      len40            0
1968    1        all      age16      len50            0
1968    1        all      age16      len60            0
1968    1        all      age16      len70            0
1968    1        all      age16      len80            0
1968    1        all      age16      len90            0
1968    1        all      age16     len100 3.1979434e-08
1968    1        all      age16     len110 2.6329881e-05
1973    1        all       age0       len0            0
1973    1        all       age0      len20            0
1973    1        all       age0      len30            0
1973    1        all       age0      len40            0
1973    1        all       age0      len50            0
1973    1        all       age0      len60            0
1973    1        all       age0      len70            0
1973    1        all       age0      len80            0
1973    1        all       age0      len90            0
1973    1        all       age0     len100            0
1973    1        all       age0     len110            0
1973    1        all       age2       len0   0.46160539
1973    1        all       age2      len20   0.14859231
1973    1        all       age2      len30   0.24757776
1973    1        all       age2      len40  0.045123844
1973    1        all       age2      len50 0.00011352647
1973    1        all       age2      len60 2.2170937e-09
1973    1        all       age2      len70            0
1973    1        all       age2      len80            0
1973    1        all       age2      len90            0
1973    1        all       age2     len100            0
1973    1        all       age2     len110            0
1973    1        all       age4       len0            0
1973    1        all       age4      len20 9.0258242e-07
1973    1        all       age4      len30 0.0025070592
1973    1        all       age4      len40    0.0865413
1973    1        all       age4      len50   0.12278655
1973    1        all       age4      len60  0.059099574
1973    1        all       age4      len70 0.0073347192
1973    1        all       age4      len80 3.1904974e-05
1973    1        all       age4      len90 2.6882775e-09
1973    1        all       age4     len100            0
1973    1        all       age4     len110            0
1973    1        all       age6       len0            0
1973    1        all       age6      len20            0
1973    1        all       age6      len30            0
1973    1        all       age6      len40 3.3799487e-08
1973    1        all       age6      len50 9.9518751e-05
1973    1        all       age6      len60 0.0076698501
1973    1        all       age6      len70  0.027575054
1973    1        all       age6      len80  0.012633999
1973    1        all       age6      len90 0.00098461242
1973    1        all       age6     len100 2.407701e-06
1973    1        all       age6     len110            0
1973    1        all       age8       len0            0
1973    1        all       age8      len20            0
1973    1        all       age8      len30            0
1973    1        all       age8      len40            0
1973    1        all       age8      len50            0
1973    1        all       age8      len60 1.0596059e-07
1973    1        all       age8      len70 0.00011042647
1973    1        all       age8      len80   0.00359754
1973    1        all       age8      len90 0.0081485742
1973    1        all       age8     len100 0.0016359526
1973    1        all       age8     len110 7.0941089e-06
1973    1        all      age10       len0            0
1973    1        all      age10      len20            0
1973    1        all      age10      len30            0
1973    1        all      age10      len40            0
1973    1        all      age10      len50            0
1973    1        all      age10      len60            0
1973    1        all      age10      len70 2.8226325e-09
1973    1        all      age10      len80 1.2648291e-05
1973    1        all      age10      len90 0.0011032019
1973    1        all      age10     len100 0.0029649634
1973    1        all      age10     len110 0.00030654335
1973    1        all      age12       len0            0
1973    1        all      age12      len20            0
1973    1        all      age12      len30            0
1973    1        all      age12      len40            0
1973    1        all      age12      len50            0
1973    1        all      age12      len60            0
1973    1        all      age12      len70            0
1973    1        all      age12      len80 5.3163851e-10
1973    1        all      age12      len90 3.8872182e-06
1973    1        all      age12     len100 0.00031104294
1973    1        all      age12     len110 0.00041379287
1973    1        all      age14       len0            0
1973    1        all      age14      len20            0
1973    1        all      age14      len30            0
1973    1        all      age14      len40            0
1973    1        all      age14      len50            0
1973    1        all      age14      len60            0
1973    1        all      age14      len70            0
1973    1        all      age14      len80            0
1973    1        all      age14      len90 3.6834011e-09
1973    1        all      age14     len100 1.4914329e-05
1973    1        all      age14     len110 0.00030628085
1973    1        all      age16       len0            0
1973    1        all      age16      len20            0
1973    1        all      age16      len30            0
1973    1        all      age16      len40            0
1973    1        all      age16      len50            0
1973    1        all      age16      len60            0
1973    1        all      age16      len70            0
1973    1        all      age16      len80            0
1973    1        all      age16      len90            0
1973    1        all      age16     len100 5.3580262e-08
1973    1        all      age16     len110 4.0166561e-05
1978    1        all       age0       len0            0
1978    1        all       age0      len20            0
1978    1        all       age0      len30            0
1978    1        all       age0      len40            0
1978    1        all       age0      len50            0
1978    1        all       age0      len60            0
1978    1        all       age0      len70            0
1978    1        all       age0      len80            0
1978    1        all       age0      len90            0
1978    1        all       age0     len100            0
1978    1        all       age0     len110            0
1978    1        all       age2       len0    0.8661382
1978    1        all       age2      len20   0.25917358
1978    1        all       age2      len30   0.30188671
1978    1        all       age2      len40  0.054112877
1978    1        all       age2      len50 0.00013321566
1978    1        all       age2      len60 2.5542468e-09
1978    1        all       age2      len70            0
1978    1        all       age2      len80            0
1978    1        all       age2      len90            0
1978    1        all       age2     len100            0
1978    1        all       age2     len110            0
1978    1        all       age4       len0            0
1978    1        all       age4      len20 9.8364026e-07
1978    1        all       age4      len30 0.0026317485
1978    1        all       age4      len40  0.087169028
1978    1        all       age4      len50   0.12095092
1978    1        all       age4      len60  0.057337846
1978    1        all       age4      len70 0.0071188802
1978    1        all       age4      len80 3.1070425e-05
1978    1        all       age4      len90 2.6325964e-09
1978    1        all       age4     len100            0
1978    1        all       age4     len110            0
1978    1        all       age6       len0            0
1978    1        all       age6      len20            0
1978    1        all       age6      len30            0
1978    1        all       age6      len40 3.5462421e-08
1978    1        all       age6      len50 0.00010589886
1978    1        all       age6      len60 0.0082820266
1978    1        all       age6      len70  0.030176726
1978    1        all       age6      len80  0.014218883
1978    1        all       age6      len90 0.0011276209
1978    1        all       age6     len100 2.7713916e-06
1978    1        all       age6     len110            0
1978    1        all       age8       len0            0
1978    1        all       age8      len20            0
1978    1        all       age8      len30            0
1978    1        all       age8      len40            0
1978    1        all       age8      len50            0
1978    1        all       age8      len60 9.133352e-08
1978    1        all       age8      len70 9.5065096e-05
1978    1        all       age8      len80 0.0029432218
1978    1        all       age8      len90  0.005462056
1978    1        all       age8     len100 0.0009024279
1978    1        all       age8     len110 3.7433449e-06
1978    1        all      age10       len0            0
1978    1        all      age10      len20            0
1978    1        all      age10      len30            0
1978    1        all      age10      len40            0
1978    1        all      age10      len50            0
1978    1        all      age10      len60            0
1978    1        all      age10      len70 1.403882e-09
1978    1        all      age10      len80 6.2342857e-06
1978    1        all      age10      len90 0.00053790467
1978    1        all      age10     len100 0.0014219928
1978    1        all      age10     len110 0.00014373184
1978    1        all      age12       len0            0
1978    1        all      age12      len20            0
1978    1        all      age12      len30            0
1978    1        all      age12      len40            0
1978    1        all      age12      len50            0
1978    1        all      age12      len60            0
1978    1        all      age12      len70            0
1978    1        all      age12      len80 2.495909e-10
1978    1        all      age12      len90 1.809392e-06
1978    1        all      age12     len100 0.00014827127
1978    1        all      age12     len110 0.00020947681
1978    1        all      age14       len0            0
1978    1        all      age14      len20            0
1978    1        all      age14      len30            0
1978    1        all      age14      len40            0
1978    1        all      age14      len50            0
1978    1        all      age14      len60            0
1978    1        all      age14      len70            0
1978    1        all      age14      len80            0
1978    1        all      age14      len90 1.9259506e-09
1978    1        all      age14     len100   7.7965e-06
1978    1        all      age14     len110 0.00016522461
1978    1        all      age16       len0            0
1978    1        all      age16      len20            0
1978    1        all      age16      len30            0
1978    1        all      age16      len40            0
1978    1        all      age16      len50            0
1978    1        all      age16      len60            0
1978    1        all      age16      len70            0
1978    1        all      age16      len80            0
1978    1        all      age16      len90            0
1978    1        all      age16     len100 4.2873146e-08
1978    1        all      age16     len110 3.3514639e-05
1983    1        all       age0       len0            0
1983    1        all       age0      len20            0
1983    1        all       age0      len30            0
1983    1        all       age0      len40            0
1983    1        all       age0      len50            0
1983    1        all       age0      len60            0
1983    1        all       age0      len70            0
1983    1        all       age0      len80            0
1983    1        all       age0      len90            0
1983    1        all       age0     len100            0
1983    1        all       age0     len110            0
1983    1        all       age2       len0   0.54354764
1983    1        all       age2      len20   0.16051548
1983    1        all       age2      len30   0.17007235
1983    1        all       age2      len40  0.029858579
1983    1        all       age2      len50 7.2688262e-05
1983    1        all       age2      len60 1.3858663e-09
1983    1        all       age2      len70            0
1983    1        all       age2      len80            0
1983    1        all       age2      len90            0
1983    1        all       age2     len100            0
1983    1        all       age2     len110            0
1983    1        all       age4       len0            0
1983    1        all       age4      len20 5.6606751e-07
1983    1        all       age4      len30  0.001458711
1983    1        all       age4      len40  0.047756289
1983    1        all       age4      len50   0.08792919
1983    1        all       age4      len60  0.091993274
1983    1        all       age4      len70   0.01227043
1983    1        all       age4      len80 5.420636e-05
1983    1        all       age4      len90 4.6314407e-09
1983    1        all       age4     len100            0
1983    1        all       age4     len110            0
1983    1        all       age6       len0            0
1983    1        all       age6      len20            0
1983    1        all       age6      len30            0
1983    1        all       age6      len40 5.711546e-08
1983    1        all       age6      len50 0.00017715273
1983    1        all       age6      len60  0.014169019
1983    1        all       age6      len70  0.049521155
1983    1        all       age6      len80   0.01739605
1983    1        all       age6      len90 0.0011234128
1983    1        all       age6     len100 2.703482e-06
1983    1        all       age6     len110            0
1983    1        all       age8       len0            0
1983    1        all       age8      len20            0
1983    1        all       age8      len30            0
1983    1        all       age8      len40            0
1983    1        all       age8      len50            0
1983    1        all       age8      len60 5.7331953e-08
1983    1        all       age8      len70 5.8552299e-05
1983    1        all       age8      len80 0.0017643308
1983    1        all       age8      len90 0.0030353144
1983    1        all       age8     len100 0.0004559743
1983    1        all       age8     len110 1.8329907e-06
1983    1        all      age10       len0            0
1983    1        all      age10      len20            0
1983    1        all      age10      len30            0
1983    1        all      age10      len40            0
1983    1        all      age10      len50            0
1983    1        all      age10      len60            0
1983    1        all      age10      len70 6.7438493e-10
1983    1        all      age10      len80 2.9968682e-06
1983    1        all      age10      len90 0.00026095529
1983    1        all      age10     len100 0.0007117105
1983    1        all      age10     len110 7.5534423e-05
1983    1        all      age12       len0            0
1983    1        all      age12      len20            0
1983    1        all      age12      len30            0
1983    1        all      age12      len40            0
1983    1        all      age12      len50            0
1983    1        all      age12      len60            0
1983    1        all      age12      len70            0
1983    1        all      age12      len80 1.3924753e-10
1983    1        all      age12      len90 1.0078074e-06
1983    1        all      age12     len100 8.0051515e-05
1983    1        all      age12     len110 0.0001056104
1983    1        all      age14       len0            0
1983    1        all      age14      len20            0
1983    1        all      age14      len30            0
1983    1        all      age14      len40            0
1983    1        all      age14      len50            0
1983    1        all      age14      len60            0
1983    1        all      age14      len70            0
1983    1        all      age14      len80            0
1983    1        all      age14      len90 4.9479362e-10
1983    1        all      age14     len100 2.0012641e-06
1983    1        all      age14     len110 4.1842434e-05
1983    1        all      age16       len0            0
1983    1        all      age16      len20            0
1983    1        all      age16      len30            0
1983    1        all      age16      len40            0
1983    1        all      age16      len50            0
1983    1        all      age16      len60            0
1983    1        all      age16      len70            0
1983    1        all      age16      len80            0
1983    1        all      age16      len90            0
1983    1        all      age16     len100 9.9746798e-09
1983    1        all      age16     len110 7.7040859e-06
1988    1        all       age0       len0            0
1988    1        all       age0      len20            0
1988    1        all       age0      len30            0
1988    1        all       age0      len40            0
1988    1        all       age0      len50            0
1988    1        all       age0      len60            0
1988    1        all       age0      len70            0
1988    1        all       age0      len80            0
1988    1        all       age0      len90            0
1988    1        all       age0     len100            0
1988    1        all       age0     len110            0
1988    1        all       age2       len0   0.40773759
1988    1        all       age2      len20   0.19654304
1988    1        all       age2      len30   0.75937354
1988    1        all       age2      len40   0.13984254
1988    1        all       age2      len50 0.0003480155
1988    1        all       age2      len60 6.7035108e-09
1988    1        all       age2      len70            0
1988    1        all       age2      len80            0
1988    1        all       age2      len90            0
1988    1        all       age2     len100            0
1988    1        all       age2     len110            0
1988    1        all       age4       len0            0
1988    1        all       age4      len20 1.0808664e-06
1988    1        all       age4      len30  0.003033491
1988    1        all       age4      len40    0.1024192
1988    1        all       age4      len50   0.13155853
1988    1        all       age4      len60  0.036375265
1988    1        all       age4      len70 0.0041457024
1988    1        all       age4      len80 1.797327e-05
1988    1        all       age4      len90 1.5129085e-09
1988    1        all       age4     len100            0
1988    1        all       age4     len110            0
1988    1        all       age6       len0            0
1988    1        all       age6      len20            0
1988    1        all       age6      len30            0
1988    1        all       age6      len40 1.7433016e-08
1988    1        all       age6      len50 5.0986576e-05
1988    1        all       age6      len60 0.0039637726
1988    1        all       age6      len70  0.014848922
1988    1        all       age6      len80 0.0077847487
1988    1        all       age6      len90 0.00064106668
1988    1        all       age6     len100 1.5567135e-06
1988    1        all       age6     len110            0
1988    1        all       age8       len0            0
1988    1        all       age8      len20            0
1988    1        all       age8      len30            0
1988    1        all       age8      len40            0
1988    1        all       age8      len50            0
1988    1        all       age8      len60 2.9339349e-08
1988    1        all       age8      len70 2.9107729e-05
1988    1        all       age8      len80 0.00085714651
1988    1        all       age8      len90 0.0014378952
1988    1        all       age8     len100 0.00021097077
1988    1        all       age8     len110 8.4144396e-07
1988    1        all      age10       len0            0
1988    1        all      age10      len20            0
1988    1        all      age10      len30            0
1988    1        all      age10      len40            0
1988    1        all      age10      len50            0
1988    1        all      age10      len60            0
1988    1        all      age10      len70 9.526432e-10
1988    1        all      age10      len80 4.2692361e-06
1988    1        all      age10      len90 0.00037618662
1988    1        all      age10     len100 0.0010412071
1988    1        all      age10     len110 0.00011239898
1988    1        all      age12       len0            0
1988    1        all      age12      len20            0
1988    1        all      age12      len30            0
1988    1        all      age12      len40            0
1988    1        all      age12      len50            0
1988    1        all      age12      len60            0
1988    1        all      age12      len70            0
1988    1        all      age12      len80 1.1670561e-10
1988    1        all      age12      len90 8.4042436e-07
1988    1        all      age12     len100 6.3657894e-05
1988    1        all      age12     len110 7.5409497e-05
1988    1        all      age14       len0            0
1988    1        all      age14      len20            0
1988    1        all      age14      len30            0
1988    1        all      age14      len40            0
1988    1        all      age14      len50            0
1988    1        all      age14      len60            0
1988    1        all      age14      len70            0
1988    1        all      age14      len80            0
1988    1        all      age14      len90 2.129039e-10
1988    1        all      age14     len100 8.4833553e-07
1988    1        all      age14     len110 1.7502675e-05
1988    1        all      age16       len0            0
1988    1        all      age16      len20            0
1988    1        all      age16      len30            0
1988    1        all      age16      len40            0
1988    1        all      age16      len50            0
1988    1        all      age16      len60            0
1988    1        all      age16      len70            0
1988    1        all      age16      len80            0
1988    1        all      age16      len90            0
1988    1        all      age16     len100 4.5711176e-09
1988    1        all      age16     len110 3.5900288e-06
1993    1        all       age0       len0            0
1993    1        all       age0      len20            0
1993    1        all       age0      len30            0
1993    1        all       age0      len40            0
1993    1        all       age0      len50            0
1993    1        all       age0      len60            0
1993    1        all       age0      len70            0
1993    1        all       age0      len80            0
1993    1        all       age0      len90            0
1993    1        all       age0     len100            0
1993    1        all       age0     len110            0
1993    1        all       age2       len0   0.92731617
1993    1        all       age2      len20   0.31781402
1993    1        all       age2      len30   0.65918187
1993    1        all       age2      len40   0.12055908
1993    1        all       age2      len50 0.0002973221
1993    1        all       age2      len60 5.6760952e-09
1993    1        all       age2      len70            0
1993    1        all       age2      len80            0
1993    1        all       age2      len90            0
1993    1        all       age2     len100            0
1993    1        all       age2     len110            0
1993    1        all       age4       len0            0
1993    1        all       age4      len20 8.1424098e-07
1993    1        all       age4      len30 0.0022482186
1993    1        all       age4      len40  0.074372259
1993    1        all       age4      len50  0.096077248
1993    1        all       age4      len60  0.030131278
1993    1        all       age4      len70 0.0035152781
1993    1        all       age4      len80 1.5256544e-05
1993    1        all       age4      len90 1.2858234e-09
1993    1        all       age4     len100            0
1993    1        all       age4     len110            0
1993    1        all       age6       len0            0
1993    1        all       age6      len20            0
1993    1        all       age6      len30            0
1993    1        all       age6      len40 2.2253347e-08
1993    1        all       age6      len50 6.5226433e-05
1993    1        all       age6      len60 0.0050828407
1993    1        all       age6      len70  0.018451581
1993    1        all       age6      len80  0.008526909
1993    1        all       age6      len90 0.00067688273
1993    1        all       age6     len100 1.6839415e-06
1993    1        all       age6     len110            0
1993    1        all       age8       len0            0
1993    1        all       age8      len20            0
1993    1        all       age8      len30            0
1993    1        all       age8      len40            0
1993    1        all       age8      len50            0
1993    1        all       age8      len60 1.9493353e-07
1993    1        all       age8      len70 0.00020759585
1993    1        all       age8      len80 0.0062096177
1993    1        all       age8      len90 0.0089504894
1993    1        all       age8     len100 0.00094388354
1993    1        all       age8     len110 3.2840654e-06
1993    1        all      age10       len0            0
1993    1        all      age10      len20            0
1993    1        all      age10      len30            0
1993    1        all      age10      len40            0
1993    1        all      age10      len50            0
1993    1        all      age10      len60            0
1993    1        all      age10      len70  6.05038e-10
1993    1        all      age10      len80 2.6433969e-06
1993    1        all      age10      len90 0.00022450555
1993    1        all      age10     len100 0.00057801467
1993    1        all      age10     len110 5.641443e-05
1993    1        all      age12       len0            0
1993    1        all      age12      len20            0
1993    1        all      age12      len30            0
1993    1        all      age12      len40            0
1993    1        all      age12      len50            0
1993    1        all      age12      len60            0
1993    1        all      age12      len70            0
1993    1        all      age12      len80 1.2195762e-10
1993    1        all      age12      len90 8.6946356e-07
1993    1        all      age12     len100 6.4462285e-05
1993    1        all      age12     len110 7.3338899e-05
1993    1        all      age14       len0            0
1993    1        all      age14      len20            0
1993    1        all      age14      len30            0
1993    1        all      age14      len40            0
1993    1        all      age14      len50            0
1993    1        all      age14      len60            0
1993    1        all      age14      len70            0
1993    1        all      age14      len80            0
1993    1        all      age14      len90 1.7669634e-10
1993    1        all      age14     len100 7.9131327e-07
1993    1        all      age14     len110 2.3145266e-05
1993    1        all      age16       len0            0
1993    1        all      age16      len20            0
1993    1        all      age16      len30            0
1993    1        all      age16      len40            0
1993    1        all      age16      len50            0
1993    1        all      age16      len60            0
1993    1        all      age16      len70            0
1993    1        all      age16      len80            0
1993    1        all      age16      len90            0
1993    1        all      age16     len100 1.1492072e-08
1993    1        all      age16     len110 8.1559235e-06
1998    1        all       age0       len0            0
1998    1        all       age0      len20            0
1998    1        all       age0      len30            0
1998    1        all       age0      len40            0
1998    1        all       age0      len50            0
1998    1        all       age0      len60            0
1998    1        all       age0      len70            0
1998    1        all       age0      len80            0
1998    1        all       age0      len90            0
1998    1        all       age0     len100            0
1998    1        all       age0     len110            0
1998    1        all       age2       len0   0.39901903
1998    1        all       age2      len20   0.13287993
1998    1        all       age2      len30   0.25191901
1998    1        all       age2      len40  0.046457386
1998    1        all       age2      len50 0.00011774498
1998    1        all       age2      len60 2.3096656e-09
1998    1        all       age2      len70            0
1998    1        all       age2      len80            0
1998    1        all       age2      len90            0
1998    1        all       age2     len100            0
1998    1        all       age2     len110            0
1998    1        all       age4       len0            0
1998    1        all       age4      len20 7.3372221e-07
1998    1        all       age4      len30 0.0020831216
1998    1        all       age4      len40   0.07254256
1998    1        all       age4      len50   0.10665258
1998    1        all       age4      len60  0.060903102
1998    1        all       age4      len70 0.0078025078
1998    1        all       age4      len80 3.4415539e-05
1998    1        all       age4      len90 2.9326502e-09
1998    1        all       age4     len100            0
1998    1        all       age4     len110            0
1998    1        all       age6       len0            0
1998    1        all       age6      len20            0
1998    1        all       age6      len30            0
1998    1        all       age6      len40 2.3467464e-08
1998    1        all       age6      len50 7.2628497e-05
1998    1        all       age6      len60 0.0059115004
1998    1        all       age6      len70   0.02601465
1998    1        all       age6      len80   0.02075061
1998    1        all       age6      len90 0.0020194217
1998    1        all       age6     len100 5.0992971e-06
1998    1        all       age6     len110 1.0085898e-10
1998    1        all       age8       len0            0
1998    1        all       age8      len20            0
1998    1        all       age8      len30            0
1998    1        all       age8      len40            0
1998    1        all       age8      len50            0
1998    1        all       age8      len60 2.2653398e-07
1998    1        all       age8      len70 0.00024148829
1998    1        all       age8      len80 0.0071738079
1998    1        all       age8      len90 0.0099758295
1998    1        all       age8     len100 0.00096004447
1998    1        all       age8     len110 3.171565e-06
1998    1        all      age10       len0            0
1998    1        all      age10      len20            0
1998    1        all      age10      len30            0
1998    1        all      age10      len40            0
1998    1        all      age10      len50            0
1998    1        all      age10      len60            0
1998    1        all      age10      len70 6.8962298e-10
1998    1        all      age10      len80 3.0209205e-06
1998    1        all      age10      len90 0.0002651976
1998    1        all      age10     len100 0.00076600084
1998    1        all      age10     len110 8.8539319e-05
1998    1        all      age12       len0            0
1998    1        all      age12      len20            0
1998    1        all      age12      len30            0
1998    1        all      age12      len40            0
1998    1        all      age12      len50            0
1998    1        all      age12      len60            0
1998    1        all      age12      len70            0
1998    1        all      age12      len80 1.5775332e-10
1998    1        all      age12      len90 1.2292624e-06
1998    1        all      age12     len100 0.00013022434
1998    1        all      age12     len110 0.00025948352
1998    1        all      age14       len0            0
1998    1        all      age14      len20            0
1998    1        all      age14      len30            0
1998    1        all      age14      len40            0
1998    1        all      age14      len50            0
1998    1        all      age14      len60            0
1998    1        all      age14      len70            0
1998    1        all      age14      len80            0
1998    1        all      age14      len90 8.5968445e-10
1998    1        all      age14     len100 3.3369924e-06
1998    1        all      age14     len110 6.0814756e-05
1998    1        all      age16       len0            0
1998    1        all      age16      len20            0
1998    1        all      age16      len30            0
1998    1        all      age16      len40            0
1998    1        all      age16      len50            0
1998    1        all      age16      len60            0
1998    1        all      age16      len70            0
1998    1        all      age16      len80            0
1998    1        all      age16      len90            0
1998    1        all      age16     len100 7.6424294e-09
1998    1        all      age16     len110 6.3003256e-06
2003    1        all       age0       len0            0
2003    1        all       age0      len20            0
2003    1        all       age0      len30            0
2003    1        all       age0      len40            0
2003    1        all       age0      len50            0
2003    1        all       age0      len60            0
2003    1        all       age0      len70            0
2003    1        all       age0      len80            0
2003    1        all       age0      len90            0
2003    1        all       age0     len100            0
2003    1        all       age0     len110            0
2003    1        all       age2       len0   0.43152713
2003    1        all       age2      len20    0.1666172
2003    1        all       age2      len30   0.46855029
2003    1        all       age2      len40  0.088789823
2003    1        all       age2      len50 0.00022878743
2003    1        all       age2      len60 4.541106e-09
2003    1        all       age2      len70            0
2003    1        all       age2      len80            0
2003    1        all       age2      len90            0
2003    1        all       age2     len100            0
2003    1        all       age2     len110            0
2003    1        all       age4       len0            0
2003    1        all       age4      len20 1.2875789e-06
2003    1        all       age4      len30 0.0038552256
2003    1        all       age4      len40   0.13955883
2003    1        all       age4      len50   0.18349793
2003    1        all       age4      len60  0.045828649
2003    1        all       age4      len70 0.0051001448
2003    1        all       age4      len80 2.2080713e-05
2003    1        all       age4      len90 1.8517835e-09
2003    1        all       age4     len100            0
2003    1        all       age4     len110            0
2003    1        all       age6       len0            0
2003    1        all       age6      len20            0
2003    1        all       age6      len30            0
2003    1        all       age6      len40 1.7608872e-08
2003    1        all       age6      len50 5.1575262e-05
2003    1        all       age6      len60 0.0039873644
2003    1        all       age6      len70  0.014547163
2003    1        all       age6      len80 0.0069248501
2003    1        all       age6      len90 0.00055389427
2003    1        all       age6     len100 1.3679292e-06
2003    1        all       age6     len110            0
2003    1        all       age8       len0            0
2003    1        all       age8      len20            0
2003    1        all       age8      len30            0
2003    1        all       age8      len40            0
2003    1        all       age8      len50            0
2003    1        all       age8      len60 5.3195489e-08
2003    1        all       age8      len70 5.6002553e-05
2003    1        all       age8      len80 0.0017246922
2003    1        all       age8      len90  0.003012861
2003    1        all       age8     len100 0.00045695419
2003    1        all       age8     len110 1.847118e-06
2003    1        all      age10       len0            0
2003    1        all      age10      len20            0
2003    1        all      age10      len30            0
2003    1        all      age10      len40            0
2003    1        all      age10      len50            0
2003    1        all      age10      len60            0
2003    1        all      age10      len70 8.3720757e-10
2003    1        all      age10      len80 3.7558311e-06
2003    1        all      age10      len90 0.00032158019
2003    1        all      age10     len100 0.00080116508
2003    1        all      age10     len110 7.2925257e-05
2003    1        all      age12       len0            0
2003    1        all      age12      len20            0
2003    1        all      age12      len30            0
2003    1        all      age12      len40            0
2003    1        all      age12      len50            0
2003    1        all      age12      len60            0
2003    1        all      age12      len70            0
2003    1        all      age12      len80 2.743369e-10
2003    1        all      age12      len90 2.0768477e-06
2003    1        all      age12     len100 0.00017814955
2003    1        all      age12     len110 0.00026348495
2003    1        all      age14       len0            0
2003    1        all      age14      len20            0
2003    1        all      age14      len30            0
2003    1        all      age14      len40            0
2003    1        all      age14      len50            0
2003    1        all      age14      len60            0
2003    1        all      age14      len70            0
2003    1        all      age14      len80            0
2003    1        all      age14      len90 5.0112796e-10
2003    1        all      age14     len100 1.9433096e-06
2003    1        all      age14     len110 3.6133263e-05
2003    1        all      age16       len0            0
2003    1        all      age16      len20            0
2003    1        all      age16      len30            0
2003    1        all      age16      len40            0
2003    1        all      age16      len50            0
2003    1        all      age16      len60            0
2003    1        all      age16      len70            0
2003    1        all      age16      len80            0
2003    1        all      age16      len90            0
2003    1        all      age16     len100 7.7584252e-09
2003    1        all      age16     len110 6.0453297e-06
2008    1        all       age0       len0            0
2008    1        all       age0      len20            0
2008    1        all       age0      len30            0
2008    1        all       age0      len40            0
2008    1        all       age0      len50            0
2008    1        all       age0      len60            0
2008    1        all       age0      len70            0
2008    1        all       age0      len80            0
2008    1        all       age0      len90            0
2008    1        all       age0     len100            0
2008    1        all       age0     len110            0
2008    1        all       age2       len0   0.13922085
2008    1        all       age2      len20  0.047992545
2008    1        all       age2      len30   0.10195272
2008    1        all       age2      len40  0.019034375
2008    1        all       age2      len50 4.8621312e-05
2008    1        all       age2      len60 9.5913558e-10
2008    1        all       age2      len70            0
2008    1        all       age2      len80            0
2008    1        all       age2      len90            0
2008    1        all       age2     len100            0
2008    1        all       age2     len110            0
2008    1        all       age4       len0            0
2008    1        all       age4      len20 8.696229e-07
2008    1        all       age4      len30 0.0025297021
2008    1        all       age4      len40  0.090868445
2008    1        all       age4      len50   0.13526387
2008    1        all       age4      len60  0.073087253
2008    1        all       age4      len70 0.0093669596
2008    1        all       age4      len80 4.1551102e-05
2008    1        all       age4      len90 3.5605153e-09
2008    1        all       age4     len100            0
2008    1        all       age4     len110            0
2008    1        all       age6       len0            0
2008    1        all       age6      len20            0
2008    1        all       age6      len30            0
2008    1        all       age6      len40 3.2379809e-08
2008    1        all       age6      len50 0.00010230295
2008    1        all       age6      len60 0.0082976301
2008    1        all       age6      len70  0.030632021
2008    1        all       age6      len80  0.013921999
2008    1        all       age6      len90 0.0010948835
2008    1        all       age6     len100 2.7406584e-06
2008    1        all       age6     len110            0
2008    1        all       age8       len0            0
2008    1        all       age8      len20            0
2008    1        all       age8      len30            0
2008    1        all       age8      len40            0
2008    1        all       age8      len50            0
2008    1        all       age8      len60 1.8624239e-07
2008    1        all       age8      len70 0.00020391803
2008    1        all       age8      len80 0.0064695173
2008    1        all       age8      len90  0.011679377
2008    1        all       age8     len100 0.0018320107
2008    1        all       age8     len110 7.5193642e-06
2008    1        all      age10       len0            0
2008    1        all      age10      len20            0
2008    1        all      age10      len30            0
2008    1        all      age10      len40            0
2008    1        all      age10      len50            0
2008    1        all      age10      len60            0
2008    1        all      age10      len70 1.1652053e-09
2008    1        all      age10      len80 5.1923823e-06
2008    1        all      age10      len90 0.00044049446
2008    1        all      age10     len100 0.0010898723
2008    1        all      age10     len110 9.8536222e-05
2008    1        all      age12       len0            0
2008    1        all      age12      len20            0
2008    1        all      age12      len30            0
2008    1        all      age12      len40            0
2008    1        all      age12      len50            0
2008    1        all      age12      len60            0
2008    1        all      age12      len70            0
2008    1        all      age12      len80 1.600705e-10
2008    1        all      age12      len90 1.1827436e-06
2008    1        all      age12     len100 9.7347453e-05
2008    1        all      age12     len110 0.00013597866
2008    1        all      age14       len0            0
2008    1        all      age14      len20            0
2008    1        all      age14      len30            0
2008    1        all      age14      len40            0
2008    1        all      age14      len50            0
2008    1        all      age14      len60            0
2008    1        all      age14      len70            0
2008    1        all      age14      len80            0
2008    1        all      age14      len90 5.9204097e-10
2008    1        all      age14     len100 2.4342493e-06
2008    1        all      age14     len110 5.380093e-05
2008    1        all      age16       len0            0
2008    1        all      age16      len20            0
2008    1        all      age16      len30            0
2008    1        all      age16      len40            0
2008    1        all      age16      len50            0
2008    1        all      age16      len60            0
2008    1        all      age16      len70            0
2008    1        all      age16      len80            0
2008    1        all      age16      len90            0
2008    1        all      age16     len100 1.1587533e-08
2008    1        all      age16     len110 1.2308433e-05
2013    1        all       age0       len0            0
2013    1        all       age0      len20            0
2013    1        all       age0      len30            0
2013    1        all       age0      len40            0
2013    1        all       age0      len50            0
2013    1        all       age0      len60            0
2013    1        all       age0      len70            0
2013    1        all       age0      len80            0
2013    1        all       age0      len90            0
2013    1        all       age0     len100            0
2013    1        all       age0     len110            0
2013    1        all       age2       len0   0.18733585
2013    1        all       age2      len20  0.053469448
2013    1        all       age2      len30  0.042539366
2013    1        all       age2      len40 0.0070808675
2013    1        all       age2      len50 1.6484326e-05
2013    1        all       age2      len60 3.0423259e-10
2013    1        all       age2      len70            0
2013    1        all       age2      len80            0
2013    1        all       age2      len90            0
2013    1        all       age2     len100            0
2013    1        all       age2     len110            0
2013    1        all       age4       len0            0
2013    1        all       age4      len20 4.6365856e-07
2013    1        all       age4      len30   0.00107779
2013    1        all       age4      len40  0.033330599
2013    1        all       age4      len50  0.066297869
2013    1        all       age4      len60  0.077967738
2013    1        all       age4      len70  0.010318372
2013    1        all       age4      len80 4.4965017e-05
2013    1        all       age4      len90 3.7832392e-09
2013    1        all       age4     len100            0
2013    1        all       age4     len110            0
2013    1        all       age6       len0            0
2013    1        all       age6      len20            0
2013    1        all       age6      len30            0
2013    1        all       age6      len40 4.8646239e-08
2013    1        all       age6      len50 0.00014339339
2013    1        all       age6      len60  0.011079744
2013    1        all       age6      len70  0.038841033
2013    1        all       age6      len80   0.01534815
2013    1        all       age6      len90 0.0011010618
2013    1        all       age6     len100 2.701118e-06
2013    1        all       age6     len110            0
2013    1        all       age8       len0            0
2013    1        all       age8      len20            0
2013    1        all       age8      len30            0
2013    1        all       age8      len40            0
2013    1        all       age8      len50            0
2013    1        all       age8      len60 1.2164761e-07
2013    1        all       age8      len70 0.00013049648
2013    1        all       age8      len80 0.0046302221
2013    1        all       age8      len90  0.012968288
2013    1        all       age8     len100 0.0030259545
2013    1        all       age8     len110 1.3688266e-05
2013    1        all      age10       len0            0
2013    1        all      age10      len20            0
2013    1        all      age10      len30            0
2013    1        all      age10      len40            0
2013    1        all      age10      len50            0
2013    1        all      age10      len60            0
2013    1        all      age10      len70 5.548186e-09
2013    1        all      age10      len80 2.5345524e-05
2013    1        all      age10      len90  0.002215819
2013    1        all      age10     len100 0.0057802071
2013    1        all      age10     len110 0.00056722532
2013    1        all      age12       len0            0
2013    1        all      age12      len20            0
2013    1        all      age12      len30            0
2013    1        all      age12      len40            0
2013    1        all      age12      len50            0
2013    1        all      age12      len60            0
2013    1        all      age12      len70            0
2013    1        all      age12      len80 8.3438563e-10
2013    1        all      age12      len90 6.4377431e-06
2013    1        all      age12     len100 0.00060834447
2013    1        all      age12     len110 0.0010487839
2013    1        all      age14       len0            0
2013    1        all      age14      len20            0
2013    1        all      age14      len30            0
2013    1        all      age14      len40            0
2013    1        all      age14      len50            0
2013    1        all      age14      len60            0
2013    1        all      age14      len70            0
2013    1        all      age14      len80            0
2013    1        all      age14      len90 6.4425698e-09
2013    1        all      age14     len100 2.5477794e-05
2013    1        all      age14     len110 0.00046276618
2013    1        all      age16       len0            0
2013    1        all      age16      len20            0
2013    1        all      age16      len30            0
2013    1        all      age16      len40            0
2013    1        all      age16      len50            0
2013    1        all      age16      len60            0
2013    1        all      age16      len70            0
2013    1        all      age16      len80            0
2013    1        all      age16      len90            0
2013    1        all      age16     len100 4.269302e-08
2013    1        all      age16     len110 3.3638223e-05
