; initial (normalparam) file for had created using rgadget at 2016-11-26
; -age-area-age.factor-area.factor-mean-stddev-alpha-beta
1	1	#had.age1	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	5.44414953507233	0.00247086234335504	1.65885759427714
2	1	#had.age2	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 2 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.95137742681012	0.00247086234335504	1.65885759427714
3	1	#had.age3	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 3 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.64750112828661	0.00247086234335504	1.65885759427714
4	1	#had.age4	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 4 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	7.91187858725842	0.00247086234335504	1.65885759427714
5	1	#had.age5	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 5 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	7.95544563035589	0.00247086234335504	1.65885759427714
6	1	#had.age6	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 6 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
7	1	#had.age7	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 7 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
8	1	#had.age8	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 8 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
9	1	#had.age9	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 9 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
10	1	#had.age10	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 10 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
11	1	#had.age11	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 11 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
12	1	#had.age12	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 12 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
13	1	#had.age13	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 13 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
14	1	#had.age14	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 14 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
15	1	#had.age15	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 15 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
16	1	#had.age16	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 16 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
17	1	#had.age17	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 17 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
18	1	#had.age18	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 18 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
19	1	#had.age19	( * #had.mult #had.init.abund)	( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 19 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k)))))))	6.47806093485635	0.00247086234335504	1.65885759427714
