; renewal-file for stock had
; year-step-area-age-number-mean-stddev-a-b
1948 1 1 1 (* #had.rec.mult  #had.rec1948) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1949 1 1 1 (* #had.rec.mult  #had.rec1949) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1950 1 1 1 (* #had.rec.mult  #had.rec1950) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1951 1 1 1 (* #had.rec.mult  #had.rec1951) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1952 1 1 1 (* #had.rec.mult  #had.rec1952) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1953 1 1 1 (* #had.rec.mult  #had.rec1953) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1954 1 1 1 (* #had.rec.mult  #had.rec1954) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1955 1 1 1 (* #had.rec.mult  #had.rec1955) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1956 1 1 1 (* #had.rec.mult  #had.rec1956) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1957 1 1 1 (* #had.rec.mult  #had.rec1957) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1958 1 1 1 (* #had.rec.mult  #had.rec1958) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1959 1 1 1 (* #had.rec.mult  #had.rec1959) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1960 1 1 1 (* #had.rec.mult  #had.rec1960) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1961 1 1 1 (* #had.rec.mult  #had.rec1961) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1962 1 1 1 (* #had.rec.mult  #had.rec1962) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1963 1 1 1 (* #had.rec.mult  #had.rec1963) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1964 1 1 1 (* #had.rec.mult  #had.rec1964) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1965 1 1 1 (* #had.rec.mult  #had.rec1965) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1966 1 1 1 (* #had.rec.mult  #had.rec1966) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1967 1 1 1 (* #had.rec.mult  #had.rec1967) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1968 1 1 1 (* #had.rec.mult  #had.rec1968) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1969 1 1 1 (* #had.rec.mult  #had.rec1969) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1970 1 1 1 (* #had.rec.mult  #had.rec1970) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1971 1 1 1 (* #had.rec.mult  #had.rec1971) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1972 1 1 1 (* #had.rec.mult  #had.rec1972) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1973 1 1 1 (* #had.rec.mult  #had.rec1973) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1974 1 1 1 (* #had.rec.mult  #had.rec1974) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1975 1 1 1 (* #had.rec.mult  #had.rec1975) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1976 1 1 1 (* #had.rec.mult  #had.rec1976) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1977 1 1 1 (* #had.rec.mult  #had.rec1977) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1978 1 1 1 (* #had.rec.mult  #had.rec1978) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1979 1 1 1 (* #had.rec.mult  #had.rec1979) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1980 1 1 1 (* #had.rec.mult  #had.rec1980) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1981 1 1 1 (* #had.rec.mult  #had.rec1981) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1982 1 1 1 (* #had.rec.mult  #had.rec1982) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1983 1 1 1 (* #had.rec.mult  #had.rec1983) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1984 1 1 1 (* #had.rec.mult  #had.rec1984) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1985 1 1 1 (* #had.rec.mult  #had.rec1985) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1986 1 1 1 (* #had.rec.mult  #had.rec1986) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1987 1 1 1 (* #had.rec.mult  #had.rec1987) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1988 1 1 1 (* #had.rec.mult  #had.rec1988) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1989 1 1 1 (* #had.rec.mult  #had.rec1989) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1990 1 1 1 (* #had.rec.mult  #had.rec1990) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1991 1 1 1 (* #had.rec.mult  #had.rec1991) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1992 1 1 1 (* #had.rec.mult  #had.rec1992) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1993 1 1 1 (* #had.rec.mult  #had.rec1993) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1994 1 1 1 (* #had.rec.mult  #had.rec1994) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1995 1 1 1 (* #had.rec.mult  #had.rec1995) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1996 1 1 1 (* #had.rec.mult  #had.rec1996) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1997 1 1 1 (* #had.rec.mult  #had.rec1997) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1998 1 1 1 (* #had.rec.mult  #had.rec1998) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
1999 1 1 1 (* #had.rec.mult  #had.rec1999) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2000 1 1 1 (* #had.rec.mult  #had.rec2000) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2001 1 1 1 (* #had.rec.mult  #had.rec2001) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2002 1 1 1 (* #had.rec.mult  #had.rec2002) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2003 1 1 1 (* #had.rec.mult  #had.rec2003) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2004 1 1 1 (* #had.rec.mult  #had.rec2004) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2005 1 1 1 (* #had.rec.mult  #had.rec2005) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2006 1 1 1 (* #had.rec.mult  #had.rec2006) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2007 1 1 1 (* #had.rec.mult  #had.rec2007) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2008 1 1 1 (* #had.rec.mult  #had.rec2008) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2009 1 1 1 (* #had.rec.mult  #had.rec2009) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2010 1 1 1 (* #had.rec.mult  #had.rec2010) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2011 1 1 1 (* #had.rec.mult  #had.rec2011) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2012 1 1 1 (* #had.rec.mult  #had.rec2012) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
2013 1 1 1 (* #had.rec.mult  #had.rec2013) ( * #had.linf (-  1 (exp (* (* -1 #had.k ) (- 1 (+ 1 (/ (log (- 1 (/ #had.recl #had.linf))) #had.k))))))) #had.rec.sd 5.87903e-06 3.116172
