; Likelihood file - created in Rgadget
; WGTS/likelihood.ldist.lln - 2016-11-26
[component]
name		aldist.aut
weight		0.0238834487700024
type		catchdistribution
datafile		Data/catchdistribution.aldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.aut.len.agg
fleetnames		aut
stocknames		had
;
[component]
name		aldist.lln
weight		0.00564652738565782
type		catchdistribution
datafile		Data/catchdistribution.aldist.lln.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.lln.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.lln.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.lln.len.agg
fleetnames		lln.comm
stocknames		had
;
[component]
name		aldist.spr
weight		0.0331564986737401
type		catchdistribution
datafile		Data/catchdistribution.aldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.spr.len.agg
fleetnames		igfs
stocknames		had
;
[component]
name		ldist.aut
weight		0.0304043782304652
type		catchdistribution
datafile		Data/catchdistribution.ldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.aut.len.agg
fleetnames		aut
stocknames		had
;
[component]
name		ldist.lln
weight		58.343057176196
type		catchdistribution
datafile		Data/catchdistribution.ldist.lln.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.lln.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.lln.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.lln.len.agg
fleetnames		lln.comm
stocknames		had
;
[component]
name		ldist.spr
weight		0.034952813701503
type		catchdistribution
datafile		Data/catchdistribution.ldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.spr.len.agg
fleetnames		igfs
stocknames		had
;
[component]
name		aut.si.long
weight		0.000161472630389149
type		surveyindices
datafile		Data/surveyindices.aut.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.long.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		aut.si.short
weight		0.00109493047191503
type		surveyindices
datafile		Data/surveyindices.aut.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.short.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.long
weight		0.000134789055128724
type		surveyindices
datafile		Data/surveyindices.igfs.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.long.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.short
weight		0.0152346130408288
type		surveyindices
datafile		Data/surveyindices.igfs.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.short.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		100
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
