; Likelihood file - created in Rgadget
; WGTS/likelihood.final - 2016-12-08
[component]
name		aldist.aut
weight		6345.69377990431
type		catchdistribution
datafile		Data/catchdistribution.aldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.aut.len.agg
fleetnames		aut
stocknames		cod
;
[component]
name		aldist.bmt
weight		3194.63971880492
type		catchdistribution
datafile		Data/catchdistribution.aldist.bmt.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.bmt.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.bmt.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.bmt.len.agg
fleetnames		bmt.comm
stocknames		cod
;
[component]
name		aldist.spr
weight		1250.88339222615
type		catchdistribution
datafile		Data/catchdistribution.aldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.spr.len.agg
fleetnames		igfs
stocknames		cod
;
[component]
name		ldist.aut
weight		10100.6820396233
type		catchdistribution
datafile		Data/catchdistribution.ldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.aut.len.agg
fleetnames		aut
stocknames		cod
;
[component]
name		ldist.bmt
weight		12505.7622653935
type		catchdistribution
datafile		Data/catchdistribution.ldist.bmt.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.bmt.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.bmt.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.bmt.len.agg
fleetnames		bmt.comm
stocknames		cod
;
[component]
name		ldist.spr
weight		8626.37362637363
type		catchdistribution
datafile		Data/catchdistribution.ldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.spr.len.agg
fleetnames		igfs
stocknames		cod
;
[component]
name		aut.si.long
weight		13.5191347753744
type		surveyindices
datafile		Data/surveyindices.aut.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.long.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		aut.si.mid
weight		24.6212121212121
type		surveyindices
datafile		Data/surveyindices.aut.si.mid.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.mid.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.mid.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		aut.si.short
weight		14.281006261672
type		surveyindices
datafile		Data/surveyindices.aut.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.short.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.long
weight		22.207267833109
type		surveyindices
datafile		Data/surveyindices.igfs.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.long.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.mid
weight		116.865869853918
type		surveyindices
datafile		Data/surveyindices.igfs.si.mid.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.mid.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.mid.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.short
weight		1204.3795620438
type		surveyindices
datafile		Data/surveyindices.igfs.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.short.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		100
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
