; Likelihood file - created in Rgadget
; WGTS/likelihood.igfs.si.long.aut.si.long - 2016-12-07
[component]
name		aldist.aut
weight		0.026816840976133
type		catchdistribution
datafile		Data/catchdistribution.aldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.aut.len.agg
fleetnames		aut
stocknames		cod
;
[component]
name		aldist.bmt
weight		0.00843170320404722
type		catchdistribution
datafile		Data/catchdistribution.aldist.bmt.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.bmt.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.bmt.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.bmt.len.agg
fleetnames		bmt.comm
stocknames		cod
;
[component]
name		aldist.spr
weight		0.0405679513184584
type		catchdistribution
datafile		Data/catchdistribution.aldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.spr.len.agg
fleetnames		igfs
stocknames		cod
;
[component]
name		ldist.aut
weight		0.0350017500875044
type		catchdistribution
datafile		Data/catchdistribution.ldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.aut.len.agg
fleetnames		aut
stocknames		cod
;
[component]
name		ldist.bmt
weight		0.0126358352287086
type		catchdistribution
datafile		Data/catchdistribution.ldist.bmt.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.bmt.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.bmt.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.bmt.len.agg
fleetnames		bmt.comm
stocknames		cod
;
[component]
name		ldist.spr
weight		0.04
type		catchdistribution
datafile		Data/catchdistribution.ldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.spr.len.agg
fleetnames		igfs
stocknames		cod
;
[component]
name		aut.si.long
weight		0.217770034843206
type		surveyindices
datafile		Data/surveyindices.aut.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.long.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		aut.si.mid
weight		0.00020329335230738
type		surveyindices
datafile		Data/surveyindices.aut.si.mid.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.mid.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.mid.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		aut.si.short
weight		0.00413223140495868
type		surveyindices
datafile		Data/surveyindices.aut.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.short.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.long
weight		0.197005516154452
type		surveyindices
datafile		Data/surveyindices.igfs.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.long.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.mid
weight		0.000173340266944011
type		surveyindices
datafile		Data/surveyindices.igfs.si.mid.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.mid.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.mid.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.short
weight		0.0515463917525773
type		surveyindices
datafile		Data/surveyindices.igfs.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.short.len.agg
stocknames		cod
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		100
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
