; gadget printfile, created in 2016-12-09
[component]
type	likelihoodsummaryprinter
printfile	WGTS/out.fit/likelihoodsummary
;
[component]
type	likelihoodprinter
likelihood	aldist.aut
printfile	WGTS/out.fit/aldist.aut
;
[component]
type	likelihoodprinter
likelihood	aldist.bmt
printfile	WGTS/out.fit/aldist.bmt
;
[component]
type	likelihoodprinter
likelihood	aldist.spr
printfile	WGTS/out.fit/aldist.spr
;
[component]
type	likelihoodprinter
likelihood	ldist.aut
printfile	WGTS/out.fit/ldist.aut
;
[component]
type	likelihoodprinter
likelihood	ldist.bmt
printfile	WGTS/out.fit/ldist.bmt
;
[component]
type	likelihoodprinter
likelihood	ldist.spr
printfile	WGTS/out.fit/ldist.spr
;
[component]
type	likelihoodprinter
likelihood	aut.si.long
printfile	WGTS/out.fit/aut.si.long
;
[component]
type	likelihoodprinter
likelihood	aut.si.mid
printfile	WGTS/out.fit/aut.si.mid
;
[component]
type	likelihoodprinter
likelihood	aut.si.short
printfile	WGTS/out.fit/aut.si.short
;
[component]
type	likelihoodprinter
likelihood	igfs.si.long
printfile	WGTS/out.fit/igfs.si.long
;
[component]
type	likelihoodprinter
likelihood	igfs.si.mid
printfile	WGTS/out.fit/igfs.si.mid
;
[component]
type	likelihoodprinter
likelihood	igfs.si.short
printfile	WGTS/out.fit/igfs.si.short
;
[component]
type	stockstdprinter
stockname	cod
printfile	WGTS/out.fit/cod.std
yearsandsteps	 all 1
[component]
type	stockprinter
stocknames	cod
areaaggfile	WGTS/print.aggfiles/cod.area.agg
ageaggfile	WGTS/print.aggfiles/cod.allages.agg
lenaggfile	WGTS/print.aggfiles/cod.len.agg
printfile	WGTS/out.fit/cod.full
yearsandsteps	 all 1
[component]
type	predatorpreyprinter
predatornames	bmt.comm igfs aut
preynames	cod
areaaggfile	WGTS/print.aggfiles/cod.area.agg
ageaggfile	WGTS/print.aggfiles/cod.age.agg
lenaggfile	WGTS/print.aggfiles/cod.alllen.agg
printfile	WGTS/out.fit/cod.prey
yearsandsteps	all all
;
