; Likelihood file - created in Rgadget
; WGTS/likelihood.final - 2016-12-01
[component]
name		aldist.aut
weight		1250.40562466198
type		catchdistribution
datafile		Data/catchdistribution.aldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.aut.len.agg
fleetnames		aut
stocknames		had
;
[component]
name		aldist.lln
weight		450.032446463335
type		catchdistribution
datafile		Data/catchdistribution.aldist.lln.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.lln.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.lln.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.lln.len.agg
fleetnames		lln.comm
stocknames		had
;
[component]
name		aldist.spr
weight		202.603593692703
type		catchdistribution
datafile		Data/catchdistribution.aldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.aldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.aldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.aldist.spr.len.agg
fleetnames		igfs
stocknames		had
;
[component]
name		ldist.aut
weight		938.669269562388
type		catchdistribution
datafile		Data/catchdistribution.ldist.aut.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.aut.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.aut.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.aut.len.agg
fleetnames		aut
stocknames		had
;
[component]
name		ldist.lln
weight		1293.34916864608
type		catchdistribution
datafile		Data/catchdistribution.ldist.lln.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.lln.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.lln.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.lln.len.agg
fleetnames		lln.comm
stocknames		had
;
[component]
name		ldist.spr
weight		1353.48522445297
type		catchdistribution
datafile		Data/catchdistribution.ldist.spr.sumofsquares
function		sumofsquares
aggregationlevel		0
overconsumption		0
epsilon		10
areaaggfile		Aggfiles/catchdistribution.ldist.spr.area.agg
ageaggfile		Aggfiles/catchdistribution.ldist.spr.age.agg
lenaggfile		Aggfiles/catchdistribution.ldist.spr.len.agg
fleetnames		igfs
stocknames		had
;
[component]
name		aut.si.long
weight		10.9427609427609
type		surveyindices
datafile		Data/surveyindices.aut.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.long.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		aut.si.short
weight		10.9983079526227
type		surveyindices
datafile		Data/surveyindices.aut.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.aut.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.aut.si.short.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.long
weight		20.6594323873122
type		surveyindices
datafile		Data/surveyindices.igfs.si.long.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.long.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.long.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		igfs.si.short
weight		1056.8454763811
type		surveyindices
datafile		Data/surveyindices.igfs.si.short.lengths
sitype		lengths
biomass		0
areaaggfile		Aggfiles/surveyindices.igfs.si.short.area.agg
lenaggfile		Aggfiles/surveyindices.igfs.si.short.len.agg
stocknames		had
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		100
type		understocking
;
[component]
name		bounds
weight		0.5
type		penalty
datafile		Data/bounds.penaltyfile
;
